{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
